= simple_form_for(@requisition) do |f|
  = f.error_notification

  .form-inputs
    = f.input :request_by
    = f.input :request_date
    = f.input :project_name
    = f.input :delivery_date
    = f.input :purpose
  = f.simple_fields_for :items do |item|
    h2 Items
    = render 'item_field', f: item

  .form-actions
    = f.button :submit
