= simple_form_for(@requisition) do |f|
  = f.error_notification

  #page-content-wrapper
  .container-fluid
    .row
      .col-lg-12
        h2 align="center"  Purchase Requisition Form 
        br /
        table.table.table-bordered
          tr
            td Request By:
            td
              = f.input :request_by, label: false, :input_html => { :value => current_user.name}
            td Request Date:
            td
              = f.input :request_date, label: false
          tr
            td Project Name:
            td
              = f.input :project_name, label: false
            td Delivery Date:
            td
              = f.input :delivery_date, label: false
          tr
            td Purpose:
            td colspan="3" 
              = f.input :purpose, label: false
  h3 Items
  #items
    = f.simple_fields_for :items do |item|
      table.table.table-bordered
        thead
          tr
            th ITEMS REQUIRED & DESCRIPTION
            th colspan="2"  LAST PURCHASE PRICE (Optional)
            th colspan="2"  ESTIMATED PURCHASE PRICE
          tr
            th
            th Rate
            th Amount
            th Rate
            th Amount
      = render 'item_fields', f: item
    .links
      = link_to_add_association 'add item', f, :items
    = render 'total_fields'

  .form-actions
    = f.button :submit
