table#total.table.table-bordered
  td width="34.3%"

  td width="13.9%"
    label Total:
  
  td width="20.6%"
    input type="number" 
  
  td width="12.5%"
    label Total:
  
  td width="20.5%"
    input type="number" 